asgiref==3.7.2
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
crispy-bootstrap4==2024.1
distlib==0.3.8
Django==5.0
django-bootstrap4==23.2
django-ckeditor==6.7.1
django-crispy-forms==2.3
django-filebrowser==4.0.3
django-grappelli==3.0.9
django-js-asset==2.2.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
filelock==3.13.1
idna==3.7
Jinja2==2.11.2
markdown2==2.4.3
MarkupSafe==2.0.1
numpy==2.1.2
opencv-python==4.10.0.84
Pillow==10.1.0
psycopg2==2.9.10
psycopg2-binary==2.9.9
PyPDF2==3.0.1
requests==2.31.0
secretary==0.2.19
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.2.1
virtualenv==20.25.0
